<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <com.ooxx.meteor.androidcopter.HoldButton
        android:id="@+id/armButton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:cpb_textComplete="Disarm"
        app:cpb_textError="Error"
        app:cpb_textIdle="Arm"
        app:cpb_cornerRadius="24dp"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/tweakD" />

    <com.MobileAnarchy.Android.Widgets.Joystick.JoystickView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginEnd="42dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/joystickR" />

    <com.MobileAnarchy.Android.Widgets.Joystick.JoystickView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/joystickL"
        android:layout_alignTop="@+id/joystickR"
        android:layout_toEndOf="@+id/numberPicker2" />

    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:id="@+id/numberPicker2"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp">
        <!-- Rotation: CW90 or CW270 -->
    </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

    <SeekBar
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/tweakP"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:max="20"
        android:progress="10" />

    <SeekBar
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/tweakI"
        android:layout_below="@+id/tweakP"
        android:layout_centerHorizontal="true"
        android:max="20"
        android:progress="10" />

    <SeekBar
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/tweakD"
        android:layout_below="@+id/tweakI"
        android:layout_alignStart="@+id/tweakI"
        android:max="20"
        android:progress="10" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="P"
        android:id="@+id/textView"
        android:layout_alignTop="@+id/tweakP"
        android:layout_toStartOf="@+id/tweakP" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="I"
        android:id="@+id/textView2"
        android:layout_below="@+id/tweakP"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="D"
        android:id="@+id/textView3"
        android:layout_below="@+id/tweakI"
        android:layout_toStartOf="@+id/tweakI" />

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/emergeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_icon="@mipmap/warn_icon"
        fab:fab_colorNormal="@color/pink"
        fab:fab_colorPressed="@color/pink_pressed"
        android:layout_below="@+id/joystickL"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
